# EyedsionHis

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eyedsion/soft/eyedsionhis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eyedsion/soft/eyedsionhis/activity/: MainActivity.java  SimpleListActivity.java
app/src/main/java/eyedsion/soft/eyedsionhis/adapter/: CommonAbsAdapter.java  SimpleAdapter.java
app/src/main/java/eyedsion/soft/eyedsionhis/application/: Application.java  Contant.java  Session.java
app/src/main/res/drawable/: bg_loading_dialog.xml  feed_back_popu_window_bg.xml  heart_bg_green_button.xml  heart_bg_green_button_no_green.xml  info_edit_no_select.xml  info_edit_select.xml  web_view_progress.xml  widget_updata_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_layout.xml  common_header.xml  common_line.xml  dialog_choose_many.xml  dialog_choose_only.xml  dialog_choose_two.xml  dialog_choose_value.xml  dialog_delete.xml  dialog_edit.xml  dialog_item_choose_only.xml  dialog_loading.xml  dialog_show_erweima.xml  dialog_updata.xml  dialog_update_progress.xml  item_dialog_choose_only.xml  item_simple.xml  popuwindow_date.xml  popuwindow_time.xml  recycle_bottom_load_more.xml  recycle_bottom_no_more.xml  recycle_view_group.xml  widget_aire_choose.xml  widget_choose_only_dialog.xml  widget_delete_dialog.xml  widget_inter_evaluate.xml  widget_org_choose.xml  widgh_list_no_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/eyedsion/soft/eyedsionhis/: ExampleUnitTest.java
autolayout/: build.gradle
(+60 files in other folders)
