<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:fitsSystemWindows="true"
    tools:context="eyedsion.soft.eyedsionhis.activity.MainActivity">

    <TextView
        android:id="@+id/hellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data" />

    <Button
        android:id="@+id/ima_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传图片" />

    <Button
        android:id="@+id/take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照" />

    <Button
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开相册"
        />

    <Button
        android:id="@+id/to_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转列表"
        />


</com.zhy.autolayout.AutoLinearLayout>
