<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eyedsion.soft.eyedsionhis.activity.MainActivity">

    <TextView
        android:id="@+id/hellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        />

    <Button
        android:id="@+id/ima_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传图片"
        />
</com.zhy.autolayout.AutoLinearLayout>
