<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88px"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycle_bottom_load_more"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="正在加载更多..."
        android:textSize="26px"
        android:textColor="@color/button_grey_666666"
        android:gravity="center"/>

</com.zhy.autolayout.AutoLinearLayout>