<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watch_manage_relative"
    android:layout_width="match_parent"
    android:background="@color/common_white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/interrogeration_area_left"

        android:layout_width="188px"
        android:overScrollMode="never"
        android:layout_height="match_parent"></ListView>
    <ListView
        android:id="@+id/interrogeration_area_right"
        android:layout_toRightOf="@+id/interrogeration_area_left"
        android:layout_width="452px"
        android:layout_marginLeft="24px"
        android:overScrollMode="never"
        android:layout_height="match_parent"></ListView>


</com.zhy.autolayout.AutoRelativeLayout>
